:root {
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --lavender: hsl(241, 100%, 89%);
  --darg-gray-blue: hsl(224, 30%, 27%);
  --slate-blue: hsl(252, 100%, 67%);
  --royal-blue: hsl(241, 81%, 54%);

  --violet-blue: hsla(256, 72%, 46%, 1);
  --persian-blue: hsla(241, 72%, 46%, 0);
  --dark-green: #377b62;
  --very-dark-blue: hsl(212, 21%, 14%);
--dark-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);

}
body{
	display : flex;
	 align-items: center;
  justify-content: center;
	background-color: rgba(243,234,227,255);
	 font-family: "Fraunces", Montserrat;
}
/*
- Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
- Weights: 500, 700

- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700
*/
/*
.container{
  display:flex;
  flex-direction: row;
  max-width : 700px;
  max-height: 400px;
  margin-top: 15%;
  border-radius: 15px;
  text-align: center;
  box-shadow: 3px 3px 30px 1px rgba(0, 0, 0, 0.3);
  border-radius :5%;
}

img {
    width: 100%; /* or any custom size */
    height: 100%; 
 /*   object-fit: contain;
    border-radius :5%;
}

.description{
	display : flex;
	flex-direction: column;
	background-color: #ffffff;
	text-align : left;
	padding-left : 25px;
	border-radius: 10px;
}

.description h3{
   color : #d0d1d4;
}

.pricing{
	display : flex;
	flex-direction: row;
	 align-items: left;
	   
	   gap :1.2em;
}

.pricing h1{
color: var(--dark-green);
}
.pricing > h3 {
	text-decoration: line-through;
}

button {
	background-color: var(--dark-green);
	width:30%;
	border-radius: 18px;
	text-align: center;
}


*/




body, html{
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}
.preview-wrapper-web{
  display: flex;
  flex-direction: row;
  width: 550px;
  height: 400px;
   margin-top: 15%;
}
.image{
 
}
.image img {
  border-radius: 10px 0 0 10px;
}
#web-img{
  height: 100%;
}
#mobile-img {
  display: none;
}
.info{
  padding: 0 40px 0 30px;
  position: relative;
  display: grid;
  justify-items: start;
  align-items: center;
  grid-template-rows: 10% 25% 30% 15% 15%;
  box-sizing: border-box;
  background-color: hsl(0, 0%, 100%);
  border-radius: 0px 10px 10px 0px;
}
.header {
  grid-row: 1/2;
  letter-spacing: 3px;
  font-size: 10px;
  align-self: center;
}
.item-type {
  margin-top: 10px;
}
.title {
  grid-row: 2/3;
  align-self: center;
  font-family: 'Fraunces', serif;
  color: hsl(212, 21%, 14%);

}
.description {
  grid-row: 3/4;
}
.price-wrapper {
  grid-row: 4/5;
  display: flex;
  align-items: center;
  gap: 15px;
}
.discounted-price{
  font-family: 'Fraunces', serif;
  color: rgba(61,129,104,255);
}
.price{
  font-size: 12px;
}
.btn-wrapper{
  background-color: rgba(61,129,104,255);
  border-radius: 5px;
  align-self: center;
  color: white;
  grid-row: 5/6;
  width: 100%;
  height: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-wrapper:hover{
  background-color: rgba(26,64,49,255);
  cursor: pointer;

}
.attribution { position: absolute; font-size: 11px; text-align: center; bottom: 10px; left: 0; right: 0; margin-left: auto; margin-right: auto; width: 100%;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 642px) {
  .preview-wrapper-web {
      flex-direction: column;
      width: 340px;
      height: 560px;
  }
  .image {
    height: auto;
  }
  .image img {
    border-radius: 10px 10px 0px 0px;
  }
  #web-img{
    display: none;
  }
  #mobile-img{
    display: block;
    width: 100%;
  }
  .info{
    border-radius: 0px 0px 10px 10px;
  }
}